<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minun sivustoni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-sm" class="navbar-custom" style="background-color:#ffc107">

            <div class="container-fluid">

                <a class="navbar-brand" href="#"><img
                        src="https://img.freepik.com/premium-vector/strawberry-icon-vector-illustration-with-flat-design-style-cute-fruits-vector-illustration_193397-23.jpg?w=360"
                        alt="Logo" style="width:40px;" class="rounded pill"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">

                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul class="navbar-nav">

                        <li class="nav-item">

                            <a class="nav-link" href="https://sbebe21.github.io/bootstrap/">Etusivu</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="https://sbebe21.github.io/bootstrap/karuselli.html">Karuselli</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="https://sbebe21.github.io/bootstrap/ruudukko.html">Ruudukko</a>

                        </li>

                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Muut linkit</a>

                            <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="https://sbebe21.github.io/bootstrap/kortit.html">Kortit</a></li>

                                <li><a class="dropdown-item" href="https://sbebe21.github.io/bootstrap/haitari.html">Haitari</a></li>

                                <li><a class="dropdown-item" href="https://sbebe21.github.io/bootstrap/taulukko.html">Taulukko</a></li>

                            </ul>

                        </li>

                    </ul>

                </div>

            </div>

        </nav>


        <div class="container"><br><br><br>
            <h1>Hei vaan kaikille</h1>
            <p>Tässä sisältöä.</p><br><br><br>
                 <div class="container" bg-color="#c0c0c0"><br><br><br>
            <h1>Tässä lisää</h1>
            <p>Eri väreissä.</p>
        </div>
    </main>

</body>

</html>


